# This file is overwritten in tests. See the test folder
# How ever, it can be nice to have this project to run with real credentials, if you want to do manual testing
# with Azure AD.
# Create a new file with these values, and the project should run. (Single tenant, v2 tokens)

APP_CLIENT_ID=APP_CLIENT_ID # web2-app(scope)
OPENAPI_CLIENT_ID=OPENAPI_CLIENT_ID

AUTH_POLICY_NAME=AUTH_POLICY_NAME
TENANT_NAME=TENANT_NAME

# DB
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydb
